\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Change Analysis Predicates}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Polygon Generation from Point Data Sources}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Change Analysis for Polygonal Map Data Sources}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Storytelling Techniques for Geospatial Data}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Framework Architecture}}{4}\protected@file@percent }
\newlabel{Figure 1}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Case Study}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Data Sets}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Spatial Reference for Drought data}}{4}\protected@file@percent }
\newlabel{Figure 4}{{2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Layer Specification for Drought data}}{4}\protected@file@percent }
\newlabel{Table 1}{{I}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Layer Specification for Twitter data}}{4}\protected@file@percent }
\newlabel{Table 2}{{II}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Dataset Preprocessing}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Spatial Reference for Drought data}}{5}\protected@file@percent }
\newlabel{Figure 6}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces United Sates Drought Monitor Data}}{5}\protected@file@percent }
\newlabel{Figure 2}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Drought Data Sources}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Twitter shapefile data inserted into Postgres db}}{5}\protected@file@percent }
\newlabel{Figure 3}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Polygons generated from Sentiment analysis}}{5}\protected@file@percent }
\newlabel{Figure 5}{{6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Emotion Spatial Clusters from Twitter }{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Continental USA Original Drought polygon Distribution for 2017}}{6}\protected@file@percent }
\newlabel{Figure 7}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Change in drought affected regions in California following 2017 wildfires.}}{6}\protected@file@percent }
\newlabel{Figure 8}{{8}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion and Future Work}{6}\protected@file@percent }
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\bibcite{8}{8}
\bibcite{9}{9}
\bibcite{10}{10}
\bibcite{11}{11}
\bibcite{}{12}
\bibcite{}{13}
\bibcite{}{14}
\bibcite{}{15}
\bibcite{}{16}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Decrease in Drought Affected Regions in Texas following Hurricane Harvey}}{7}\protected@file@percent }
\newlabel{Figure 9}{{9}{7}}
\@writefile{toc}{\contentsline {section}{References}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Increase in Drought Affected Regions in Texas following Hurricane Harvey}}{7}\protected@file@percent }
\newlabel{Figure 10}{{10}{7}}
\bibcite{}{17}
\bibcite{}{18}
\bibcite{}{19}
\bibcite{}{20}
\bibcite{}{21}
\bibcite{}{22}
\bibcite{}{23}
\bibcite{}{24}
\bibcite{}{25}
\bibcite{}{26}
\bibcite{}{27}
\bibcite{}{28}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Change in emotion Polygons in New York State}}{8}\protected@file@percent }
\newlabel{Figure 11}{{11}{8}}
