\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Data Sources}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Spatial Reference for Drought data}}{1}\protected@file@percent }
\newlabel{Figure 1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Spatial Reference for Drought data}}{1}\protected@file@percent }
\newlabel{Figure 2}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Motivation, Related Work}{1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Layer Specification for Drought data}}{2}\protected@file@percent }
\newlabel{Table 1}{{I}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Layer Specification for Twitter data}}{2}\protected@file@percent }
\newlabel{Table 2}{{II}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Point Data Sources}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Twitter shapefile data inserted into Postgres db}}{2}\protected@file@percent }
\newlabel{Figure 3}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Polygons generated from Sentiment analysis}}{3}\protected@file@percent }
\newlabel{Figure 4}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Polygonal Map Data Sources}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces United Sates Drought Monitor Data}}{4}\protected@file@percent }
\newlabel{Figure 6}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Continental USA Original Drought polygon Distribution for 2017}}{4}\protected@file@percent }
\newlabel{Figure 7}{{6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Future Work}{4}\protected@file@percent }
\bibcite{}{1}
\bibcite{}{2}
\bibcite{}{3}
\bibcite{}{4}
\bibcite{}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Change in drought affected regions in California following 2017 wildfires.}}{5}\protected@file@percent }
\newlabel{Figure 8}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Decrease in Drought Affected Regions in Texas following Hurricane Harvey}}{5}\protected@file@percent }
\newlabel{Figure 9}{{8}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Increase in Drought Affected Regions in Texas following Hurricane Harvey}}{6}\protected@file@percent }
\newlabel{Figure 10}{{9}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Change in emotion Polygons in New York State}}{6}\protected@file@percent }
\newlabel{Figure 11}{{10}{6}}
